<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>zon</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap');
       
         *,
         *:before,
         *:after {
           box-sizing: border-box;
         }
       
         body {
           margin: 0;
           font-family: 'Nunito', sans-serif;
         }
       
         .album-container {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
         }
       
         .album {
           display: flex;
           justify-content: center;
           width: 100%;
         }
       
         .album .responsive-container-block {
           min-height: 75px;
           height: fit-content;
           width: 100%;
           padding: 10px;
           display: flex;
           flex-wrap: wrap;
           margin: auto;
           justify-content: flex-start;
         }
       
         .album .responsive-container-block.bg {
           max-width: 1320px;
           margin: 0 auto;
           justify-content: space-between;
         }
       
         .album .img {
           width: 100%;
           margin: 0 0 20px 0;
           border-radius: 10px;
         }
       
         .album .responsive-container-block.img-cont {
           flex-direction: column;
           max-width: 33.3%;
           min-height: auto;
           margin: 0 0 0 0;
           height: 100%;
         }
       
         .album .img.img-big {
           height: 50%;
           margin: 0 0 16px 0;
         }
       
         @media (max-width: 1700px) {
           .album .img {
             margin: 0 0 18px 0;
           }
           .album-container {
             margin-left: 5%;
           }
         }
       
         @media (max-width: 1024px) {
           .album .img {
             margin: 0 0 18px 0;
           }
         }
       
         @media (max-width: 768px) {
           .album .img {
             max-width: 32.5%;
             margin: 0 0 0 0;
           }
           .album .responsive-container-block.bg {
             flex-direction: column;
           }
           .album .responsive-container-block.img-cont {
             max-width: 100%;
             flex-direction: row;
             justify-content: space-between;
           }
           .album .img.img-big {
             max-width: 49%;
             margin: 0 0 0 0;
           }
         }
       
         @media (max-width: 500px) {
           .album .img {
             max-width: 94%;
             margin: 0 0 25px 0;
           }
           .album .responsive-container-block.img-cont {
             flex-direction: column;
             align-items: center;
             padding: 10px;
           }
           .album .img.img-big {
             max-width: 94%;
             margin: 0 0 25px 0;
           }
           .album .img.img-last {
             margin: 0 0 5px 0;
           }
         }
       </style>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>

   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
           <div class="row d_flex">
             <div class="col-xl-1 col-lg-3 col-sm-2 col logo_section">
               <div class="full">
                 <div class="center-desk">
                  <div class="logo">
                     <a href="index.html"><img src="./images/logo.png" alt=""></a>
                  </div>
                 </div>
               </div>
             </div>
             <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
               <nav class="navigation navbar navbar-expand-md navbar-dark">
                 <button
                   class="navbar-toggler"
                   type="button"
                   data-toggle="collapse"
                   data-target="#navbarsExample04"
                   aria-controls="navbarsExample04"
                   aria-expanded="false"
                   aria-label="Toggle navigation"
                 >
                   <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarsExample04">
                   <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="index.html#about">About Us</a>
                     </li>
                     <li class="nav-item ">
                       <a class="nav-link" href="menu.html">Menu</a>
                     </li>
                     <li class="nav-item active">
                       <a class="nav-link" href="testimonial.html">Gallery</a>
                     </li>
                   </ul>
                 </div>
               </nav>
             </div>
             <div class="col-md-4 re_no">
               <ul class="infomaco">
                 <li>
                   <i class="fa fa-phone" aria-hidden="true"></i> +91 70129 17077
   
                 </li>
                 <li>
                   <a href="Javascript:void(0)"
                     ><i class="fa fa-envelope-o" aria-hidden="true"></i>
                     info@johnnys.in</a
                   >
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>
      <!-- end header inner -->
      <!-- section blue_bg -->
      <div class="section blue_bg">
         <div class="album" >
            <div class="responsive-container-block bg">
                <div class="responsive-container-block img-cont">
                    <img class="img" src="./images//gallery/DSC01107.jpg">
                    <img class="img" src="./images/gallery/DSC01363 (1) (1).jpg">
                    <img class="img img-last" src="./images/gallery/IMG_1624 (1).jpg">
                </div>
                <div class="responsive-container-block img-cont">
                    <img class="img img-big" src="./images/gallery/IMG_1726 (1).jpg">
                    <img class="img img-big img-last" src="./images/gallery/WhatsApp Image 2024-03-01 at 15.09.31.jpeg">
                </div>
                <div class="responsive-container-block img-cont">
                    <img class="img" src="./images/gallery/WhatsApp Image 2024-03-01 at 15.09.32 (1).jpeg">
                    <img class="img" src="./images/gallery/WhatsApp Image 2024-03-01 at 15.09.32.jpeg">
                    <!-- <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PP5.9.svg"> -->
                </div>
            </div>
        </div>
          </div>
      <!-- end section blue_bg -->
      <!--  footer -->
      <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="col-12 text-center">
                     <a class="logo_bottom" href="index.html"> <!-- Consider adding an img tag here if the logo is an image --> </a>
                 </div>
                 <div class="col-md-6 text-center">
                     <div class="infoma">
                         <h3>Follow Us</h3>
                         <ul class="social_icon">
                             <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                             <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                         </ul>
                         <ul class="conta">
                             <li><i class="fa fa-map-marker" aria-hidden="true"></i>Kuravankonam Trivandrum</li>
                             <li><i class="fa fa-phone" aria-hidden="true"></i> Call +91 70129 17077</li>
                             <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:demo@gmail.com">info@johnnys.in</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 text-center" style="background-color: white; border-radius: 2px; overflow: hidden; padding: 10px;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126263.87723078833!2d76.87034367619412!3d8.524007214068376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bb006be34a07%3A0x3f362d63dc0c1172!2sJohnny&#39;s%20Diner!5e0!3m2!1sen!2sin!4v1709363628968!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </div>
         </div>
         <div class="copyright">
             <div class="container">
                 <div class="row">
                     <div class="col-12 text-center">
                         <p style="color: rgb(255, 255, 255); font-weight: 600;">© 2024 All Rights Reserved johnnys Diner. <a style="color: rgb(255, 255, 255); font-weight: 600" href="https://www.acmeflare.in"> Designed By Acmeflare Technologies</a></p>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script>
         $(document).ready(function() {
           // Close navbar when a menu item is clicked
           $('.navbar-nav .nav-link').on('click', function() {
             $('.navbar-collapse').collapse('hide');
           });
         });
       </script>
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

   </body>
</html>